train_phases = [{"name": "global", "end": 10000, "lr_mult": 100}, {"name":"all","end":-1,"lr_mult":1}]
train_batch_sz = 32
train_chunk_sz = 32
so3_parameterization = gt
shift_input = gt
atomic_pdb = data/5nrl-assembly1_no-head_m.pdb
#atomic_pdb = data/5nrl-assembly1_aligned.pdb
atomic_nma_number_modes = 16
atomic_nma_cutoff = 30.
atomic_clean_pdb = 1
atomic_center = 1
atomic_global_pose = 1
atomic_global_nma = 0
atomic_nma_pkl = data/splice_no-head_m_nma.pt
#atomic_nma_pkl = data/splice_nma.pt
atomic_cg_selection = (protein and name CA) or (nucleic and name P)
dynamic_model = nma
experiment_type = exp_relion_reconstruct
data_loss = CC
encoder = CNN
encoder_conv_layers = [32, 64, 128, 256, 512, 1024]
encoder_batch_norm = 1
nma_reg_weight = 0.0
regressor_conformation_layers = [512, 256]
regressor_shift_layers = [512, 256]
train_learning_rate = 0.0001
train_epochs = 1000
train_steps_til_summary = 1000
train_epochs_til_checkpoint = 1
val_steps_til_summary = 1000
val_sz = 10000
val_chunk_sz = 512
relion_path = /sdf/group/ml/CryoNet/experiments/cryodrgn_empiar/empiar10180/inputs/centered/
relion_star_file = empiar10180_128_filtered_centered_relion31_half2.star
#val_relion_star_file = empiar10180_128_filtered_centered_relion31_test.star
relion_invert_hand = 1
log_dir = logs/
